SWE2_Projekt/Views/IPTCView.xaml

<Window x:Class="SWE2_Projekt.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_Projekt.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Margin = "5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content= "Titel"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

            <Label Content= "{Binding pictureInfoViewModel.Title, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

            <Label Content= "Urheber"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="2"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

            <Label Content= "{Binding pictureInfoViewModel.Creator, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="3"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

            <Label Content= "Beschreibung"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="4"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

            <Label Content= "{Binding pictureInfoViewModel.Description, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                Grid.Row="5"
                                BorderBrush="Black" Margin="0, 4, 0, 1">
            </Label>

        </Grid>
    </Grid>
</Window>
