SWE2_Projekt/Views/MainWindow.xaml

<Window x:Class="SWE2_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_Projekt"
        xmlns:uc="clr-namespace:SWE2_Projekt.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Options" Click="MenuItem_Click">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>


            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Content="Search" Padding="3, 0, 3, 0" Click="Searchbutton_Click"></Button>
                <TextBox x:Name="SearchField" Text="soon to be searchbar" Padding="3, 1, 3, 1"></TextBox>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0.2"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderBrush="Black" Margin="0, 4, 0, 1">
                    <uc:PictureView />
                </Border>

                <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="40.601"/>
                            <RotateTransform/>
                            <TranslateTransform Y="2.143"/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>

                <Border BorderThickness="0"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="Black">
                    <uc:PictureInfoView Loaded="PictureInfoView_Loaded" />
                </Border>

                <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />

                

                <Border BorderThickness="0.2"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BorderBrush="Black" Margin="0,0,0,4">

                    <uc:PictureListView />

                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
