SWE2_Projekt/Views/PhotographerListView.xaml

<Window x:Class="SWE2_Projekt.Views.PhotographerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_Projekt.Views"
        mc:Ignorable="d"
        Title="PhotographerListView" Height="450" Width="800"
        >
    
    <Grid>
        <Border Background="White">
            <ListView ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.PanningMode="VerticalOnly" 
                      x:Name="photographerListView" 
                      x:FieldModifier="public"
                      ItemsSource="{Binding photographerListViewModel.PhotographerModelList}"
                      SelectedItem="{Binding photographerListViewModel.SelectedPhotographer}"
                      >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content= "{Binding FirstName}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>

    </Grid>
</Window>
