SWE2_Projekt/Views/PictureInfoView.xaml

<UserControl x:Class="SWE2_Projekt.Views.PictureInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White">
            <Grid>
                <TabControl>
                    <TabItem Header="Allgemein" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="70" Height="20" VerticalAlignment="Top">
                        <Grid Margin = "5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2">Titel</TextBlock>
                            <TextBlock Grid.Row="1" Margin="0,2,0,2" Text="{Binding pictureViewModel.Title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2">FotografIn</TextBlock>
                            <TextBox Grid.Row="3" Margin="0,2,0,2" Text="{Binding pictureViewModel.PhotographerFullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="PhotographerField"></TextBox>
                            <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2">Tags</TextBlock>
                            <TextBox Grid.Row="5" Margin="0,2,0,2" Text="{Binding pictureViewModel.Tags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="TagsField"> </TextBox>
                            <Button Grid.Row="7" Margin="0,2,10,2" Width ="60" Height="25" HorizontalAlignment="Right" Name ="PhotographerSaveButton" Content="Save"  Click="General_Savebutton_Click"/>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="IPTC" Margin="-2,-2,-2,0">
                        <Grid Margin = "5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="1">Titel</TextBlock>
                            <TextBox Grid.Row="1" Text ="{Binding Path=pictureInfoViewModel.Title,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "TitleField" Margin="1"/>
                            <TextBlock Grid.Row="2" FontWeight="Bold" Margin="1">Urheber</TextBlock>
                            <TextBox Grid.Row="3" Text ="{Binding Path=pictureInfoViewModel.Creator,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "CreatorField" Margin="1"/>
                            <TextBlock Grid.Row="4" FontWeight="Bold" Margin="1">Beschreibung</TextBlock>
                            <TextBox Grid.Row="5" Text ="{Binding Path=pictureInfoViewModel.Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="DescriptionField" Margin="1" TextWrapping="Wrap" />
                            <Button Grid.Row="7" Name ="IPTCSaveButton" Width ="60" Height="25" HorizontalAlignment="Right" Content="Save"  Click="IPTC_Savebutton_Click"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="EXIF" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="38" Height="20" VerticalAlignment="Top">

                        <Grid Margin="5,5,5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--<TextBlock Grid.Row="0" FontWeight="Bold">Kameramodell</TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding pictureInfoViewModel.Camera, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            -->
                            <Label Content= "Kameramodell"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="Black" Margin="0, -4, 0, -10">
                            </Label>

                            <Label Content= "{Binding pictureInfoViewModel.Camera, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="Black" Margin="0, -4, 0, -4">
                            </Label>

                            <Label Content= "Auflösung"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="2"
                            BorderBrush="Black" Margin="0, -4, 0, -10">
                            </Label>

                            <Label Content= "{Binding pictureInfoViewModel.Resolution, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="3"
                            BorderBrush="Black" Margin="0, -4, 0, -4">
                            </Label>

                            <Label Content= "Datum"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="4"
                            BorderBrush="Black" Margin="0, -4, 0, -10">
                            </Label>

                            <Label Content= "{Binding pictureInfoViewModel.Date, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="5"
                            BorderBrush="Black" Margin="0, -4, 0, -4">
                            </Label>

                            <Label Content= "Ort"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="6"
                            BorderBrush="Black" Margin="0, -4, 0, -10">
                            </Label>

                            <Label Content= "{Binding pictureInfoViewModel.Place, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="7"
                            BorderBrush="Black" Margin="0, -4, 0, -4">
                            </Label>

                            <Label Content= "Land"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="8"
                            BorderBrush="Black" Margin="0, -4, 0, -10">
                            </Label>

                            <Label Content= "{Binding pictureInfoViewModel.Country, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="9"
                            BorderBrush="Black" Margin="0, -4, 0, -4">
                            </Label>

                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
