SWE2_Projekt/Views/PictureInfoView.xaml

<UserControl x:Class="SWE2_Projekt.Views.PictureInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White">
            <Grid>
                <TabControl>
                    <TabItem Header="Allgemein" Margin="-2,-2,-2,0" >
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="Anzeigen">
                                <Grid Margin = "8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2">Titel</TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureViewModel.Title,  UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2">FotografIn</TextBlock>
                                    <TextBlock Grid.Row="3" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureViewModel.PhotographerFullName,  UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2">Tags</TextBlock>
                                    <TextBlock Grid.Row="5" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureViewModel.TagString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                </Grid>
                            </TabItem>

                            <TabItem Header="Bearbeiten">
                                <Grid Margin = "8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2">Titel</TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,2,0,2" Text="{Binding Path=pictureViewModel.Title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2">FotografIn</TextBlock>
                                    <!-- <TextBlock Grid.Row="3" Margin="0,2,0,2" Padding="0,2,0,2" Text="{Binding pictureViewModel.SelectedPhotographerName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="PhotographerField"></TextBlock> -->
                                    <ComboBox Grid.Row="3" Name="PhotographerField" ItemsSource="{Binding photographerListViewModel.PhotographerModelList}" DisplayMemberPath="FullName" SelectedValue="{Binding pictureViewModel.SelectedPhotographerName, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="FullName" IsSynchronizedWithCurrentItem="True"/>
                                    <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2">Tags</TextBlock>
                                    <TextBox Grid.Row="5" Margin="0,2,0,2" Padding="0,2,0,2" Text="{Binding pictureViewModel.TagString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="TagsField" TextWrapping="Wrap"></TextBox>
                                    <Button Grid.Row="7" Margin="0,2,10,2" Width ="60" Height="25" HorizontalAlignment="Right" Name ="PhotographerSaveButton" Content="Save"  Click="General_Savebutton_Click"/>

                                </Grid>
                            </TabItem>
                        </TabControl>


                    </TabItem>
                    <TabItem Header="IPTC" Margin="-2,-2,-2,0" >
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="Anzeigen">
                                <Grid Margin = "8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2">Titel</TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Title,  UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2">Urheber</TextBlock>
                                    <TextBlock Grid.Row="3" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Creator,  UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2">Beschreibung</TextBlock>
                                    <TextBlock Grid.Row="5" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Bearbeiten">
                                <Grid Margin = "8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2">Titel</TextBlock>
                                    <TextBox Grid.Row="1" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Title,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "TitleField"/>
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2">Urheber</TextBlock>
                                    <TextBox Grid.Row="3" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Creator,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "CreatorField" />
                                    <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2">Beschreibung</TextBlock>
                                    <TextBox Grid.Row="5" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="DescriptionField" TextWrapping="Wrap" />
                                    <Button Grid.Row="7" Name ="IPTCSaveButton" Width ="60" Height="25" Margin="0,2,10,2" HorizontalAlignment="Right" Content="Speichern"  Click="IPTC_Savebutton_Click"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="EXIF"  Margin="-2,-2,-2,0" >
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="Anzeigen">
                                <Grid Margin="8,8,8,8">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--<TextBlock Grid.Row="0" FontWeight="Bold">Kameramodell</TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding pictureInfoViewModel.Camera, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            -->
                                    <TextBlock Text= "Kameramodell"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "{Binding pictureInfoViewModel.Camera, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "Auflösung"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "{Binding pictureInfoViewModel.Resolution, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "Datum"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "{Binding pictureInfoViewModel.Date, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "Ort"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="6"
                             Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "{Binding pictureInfoViewModel.Place, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="7"
                            Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "Land"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Grid.Row="8"
                             Margin="0,2,0,2">
                                    </TextBlock>

                                    <TextBlock Text= "{Binding pictureInfoViewModel.Country, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.Row="9"
                             Margin="0,2,0,2">
                                    </TextBlock>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Bearbeiten">
                                <Grid Margin = "8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32*"></ColumnDefinition>
                                        <ColumnDefinition Width="669*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,2" Grid.ColumnSpan="2">Kameramodell</TextBlock>
                                    <TextBox Grid.Row="1" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Camera,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "CameraField" Grid.ColumnSpan="2"/>
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,2,0,2" Grid.ColumnSpan="2">Auflösung</TextBlock>
                                    <TextBox Grid.Row="3" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Resolution,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" Name = "ResolutionField" Grid.ColumnSpan="2" />
                                    <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,2,0,2" Grid.ColumnSpan="2">Datum</TextBlock>
                                    <TextBox Grid.Row="5" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Date,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="DateField" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                                    <TextBlock Grid.Row="6" FontWeight="Bold" Margin="0,2,0,2" Grid.ColumnSpan="2">Ort</TextBlock>
                                    <TextBox Grid.Row="7" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Place,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="PlaceField" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                                    <TextBlock Grid.Row="8" FontWeight="Bold" Margin="0,2,0,2" Grid.ColumnSpan="2">Land</TextBlock>
                                    <TextBox Grid.Row="9" Margin="0,2,0,2" Padding="0,2,0,2" Text ="{Binding Path=pictureInfoViewModel.Country,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="CountryField" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                                    <Button Grid.Row="10" Name ="EXIFSaveButton" Width ="60" Height="25" Margin="0,2,10,2" HorizontalAlignment="Right" Content="Speichern"  Click="EXIF_Savebutton_Click" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
