SWE2_Projekt/HowTo.xaml

<Window x:Class="SWE2_Projekt.HowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_Projekt"
        mc:Ignorable="d"
        Title="HowTo" Height="250" Width="800">
    <Grid Height="208">

        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,20,0,0" TextWrapping="Wrap" Text = "Was du hier alles machen kannst" VerticalAlignment="Top" Width="756">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Height="118" Margin="0,63,0,0" TextWrapping="Wrap" Text = "Du kannst die Informationen, die dir rechts neben den Bildern angesezigt werden, bearbeiten. Du kannst zum Beispiel den zugeordneten Fotografen ändern oder die Tags eines Bildes bearbeiten. &#x0a;&#x0a;Über den Button 'File' kannst du einen Bericht des aktuell ausgewälten Bild erstellen, die Bilder neu in die Anwendung laden und dir einen Bericht über alle Tags erstellen lassen. &#x0a;&#x0a;Über den Button 'Options' kannst du ein neues Fenster mit allen FotografInnen öffnen. Diese kannst du dort auch bearbeiten." VerticalAlignment="Top" Width="756"/>

    </Grid>
</Window>
